{
	"secret": "secret",
        "ApiVersion" : "3.0",
	"database": {
		"host": "localhost",
		"dbname": "devel",
                "port" : "5432",
                "user" : "webconnect",
                "password" : "some_password",
                "sslmode" : "disable"
	},
        "storage": {
                "addr": "localhost:6379",
                "password" : "",
                "db" : 0
        },
        "cache": {
                "addr": "localhost:6379",
                "password" : "",
                "db" : 1
        }
}
